<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:layout_height="match_parent">
    
    <TextView
        android:textColor="#ff8052"
        android:textSize="20dp"
        android:text="code"
        android:id="@+id/course_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#0de4a0"
        android:textSize="18dp"
        android:text="name"
        android:id="@+id/course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:text="ltp"
        android:id="@+id/course_ltp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>