(dp1
S'username'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference users'
p11
ssS'description'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'upvote_users'
p22
(dp23
S'sortable'
p24
I10
sS'sql'
p25
S'TEXT'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'list:reference users'
p31
ssS'complaint_status'
p32
(dp33
g24
I7
sg25
S'INTEGER'
p34
sg27
I1
sg28
I00
sg29
I00
sg30
S'integer'
p35
ssS'complaint_id'
p36
(dp37
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES complaints (id) ON DELETE CASCADE  '
p38
sg19
I00
sg20
S'reference complaints'
p39
ssS'id'
p40
(dp41
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg19
I00
sg20
S'id'
p43
ssS'user_id'
p44
(dp45
g24
I2
sg25
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p46
sg27
I512
sg28
I00
sg29
I00
sg30
S'reference users'
p47
ssS'comment_user'
p48
(dp49
S'sortable'
p50
I9
sS'sql'
p51
S'CHAR(512)'
p52
sS'length'
p53
I512
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'string'
p57
ssS'concerned_user'
p58
(dp59
g24
I4
sg25
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p60
sg27
I512
sg28
I00
sg29
I00
sg30
g47
ssS'posted_at'
p61
(dp62
g24
I12
sg25
S'TIMESTAMP'
p63
sg27
I512
sg28
I00
sg29
I00
sg30
S'datetime'
p64
ssS'title'
p65
(dp66
g24
I5
sg25
S'CHAR(512)'
p67
sg27
I512
sg28
I00
sg29
I00
sg30
S'string'
p68
ssS'comments'
p69
(dp70
g24
I8
sg25
g26
sg27
I512
sg28
I00
sg29
I00
sg30
S'list:reference comments'
p71
ssS'complaint_type'
p72
(dp73
g24
I3
sg25
S'INTEGER'
p74
sg27
I1
sg28
I00
sg29
I00
sg30
g35
ssS'descrpition'
p75
(dp76
g4
I8
sg5
S'CHAR(512)'
p77
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p78
ssS'downvote_users'
p79
(dp80
g24
I11
sg25
g26
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'user_list'
p81
(dp82
g4
I2
sg5
S'TEXT'
p83
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:reference users'
p84
ssS'comment_users'
p85
(dp86
g24
I9
sg25
g26
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ss.