(dp1
S'body'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'username'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'description'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I6
sS'sql'
p27
S'CHAR(512)'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'string'
p31
ssS'upvote_users'
p32
(dp33
g24
I512
sg25
I00
sg26
I10
sg27
S'TEXT'
p34
sg29
I00
sg30
S'list:reference users'
p35
ssS'complaint_status'
p36
(dp37
g24
I1
sg25
I00
sg26
I7
sg27
S'INTEGER'
p38
sg29
I00
sg30
S'integer'
p39
ssS'id'
p40
(dp41
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg29
I00
sg30
S'id'
p43
ssS'user_id'
p44
(dp45
g24
I512
sg25
I00
sg26
I2
sg27
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p46
sg29
I00
sg30
S'reference users'
p47
ssS'comment_user'
p48
(dp49
S'sortable'
p50
I9
sS'sql'
p51
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p52
sS'length'
p53
I512
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'reference users'
p57
ssS'concerned_user'
p58
(dp59
g24
I512
sg25
I00
sg26
I4
sg27
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p60
sg29
I00
sg30
g47
ssS'created_at'
p61
(dp62
S'sortable'
p63
I12
sS'sql'
p64
S'TIMESTAMP'
p65
sS'length'
p66
I512
sS'notnull'
p67
I00
sS'unique'
p68
I00
sS'type'
p69
S'datetime'
p70
ssS'title'
p71
(dp72
g24
I512
sg25
I00
sg26
I5
sg27
S'CHAR(512)'
p73
sg29
I00
sg30
g31
ssS'comments'
p74
(dp75
g24
I512
sg25
I00
sg26
I8
sg27
g34
sg29
I00
sg30
S'list:reference comments'
p76
ssS'complaint_type'
p77
(dp78
g24
I1
sg25
I00
sg26
I3
sg27
S'INTEGER'
p79
sg29
I00
sg30
g39
ssS'descrpition'
p80
(dp81
S'sortable'
p82
I7
sS'sql'
p83
S'CHAR(512)'
p84
sS'length'
p85
I512
sS'notnull'
p86
I00
sS'unique'
p87
I00
sS'type'
p88
S'string'
p89
ssS'downvote_users'
p90
(dp91
g24
I512
sg25
I00
sg26
I11
sg27
g34
sg29
I00
sg30
g35
ssS'posted_at'
p92
(dp93
g24
I512
sg25
I00
sg26
I12
sg27
S'TIMESTAMP'
p94
sg29
I00
sg30
S'datetime'
p95
ssS'comment_users'
p96
(dp97
g24
I512
sg25
I00
sg26
I9
sg27
g34
sg29
I00
sg30
g35
ss.