(dp1
S'complaint_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES complaints (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference complaints'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference users'
p15
ssS'description'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'created_at'
p20
(dp21
S'sortable'
p22
I5
sS'sql'
p23
S'TIMESTAMP'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'datetime'
p29
ssS'posted_at'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ss.